<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collab victory</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>
    <header>
        <h1 class="text-center py-3 font-italic spec">Victory</h1>

        <hr class="w-50" />

        <nav class="navbar navbar-expand-lg navbar-light bg-none">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto text-uppercase">

                    <li class="nav-item mx-4">
                        <a class="nav-link text-center" href="#">Home</a>
                    </li>

                    <li class="nav-item mx-4">
                        <a class="nav-link text-center" href="#">our menu</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-center" href="#">blog entries</a>
                    </li>

                    <li class="nav-item mx-4">
                        <a class="nav-link text-center" href="#">contact us</a>
                    </li>

                </ul>

            </div>
        </nav>
        <div id="homefood"
            class="text-center text-white text-uppercase d-flex align-items-center flex-column justify-content-center">
            <h4 class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <h2 class="spec display-3 p-lg-2 p-xl-2">Asian restaurant</h2>
            <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nihil rem. Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, molestias!</p>
            <button class="btn bg-rose font-weight-bold text-white text-uppercase mt-5 py-3 px-4">order right
                now</button>
        </div>
    </header>

    <!-- section cook -->
    <section class="book my-5 ">
        <div class="container py-3">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12  p-0">
                    <img src="./public/img/cook_01.jpg" alt="cook01"
                        class="img-fluid py-lg-5 float-lg-right float-sm-none">
                </div>
                <div
                    class="col-lg-4 col-md-12 col-sm-12 bg-rose text-center text-white p-2 d-flex flex-column align-items-center justify-content-around">
                    <h4 class="text-uppercase">we cook delicious</h4>
                    <div class="box bg-clair p-5 mb-2 ">
                        <p class="font-weight-bold text-uppercase">you can call us on</p>
                        <h3>031234508</h3>
                    </div>
                    <h5 class="border border-dark rounded-circle p-2 text-uppercase">or</h5>
                    <button type="button"
                        class="btn btn-light text-rose text-uppercase font-weight-bold px-4 mb-2">Order now</button>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 p-0">
                    <img src="./public/img/cook_02.jpg" alt="cook02" class="img-fluid py-lg-5">
                </div>
            </div>
            <div class="row list my-5">
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <img src="./public/img/cook_breakfast.png" alt=""
                        class="bg-light rounded-circle p-2 img-fluid menu">
                    <h3 class="spec">Breakfast</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <img src="./public/img/cook_lunch.png" alt="" class="bg-light rounded-circle p-2 img-fluid menu">
                    <h3 class="spec">Lunch</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <img src="./public/img/cook_dinner.png" alt="" class="bg-light rounded-circle p-2 img-fluid menu">
                    <h3 class="spec">Dinner</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <img src="./public/img/cook_dessert.png" alt="" class="bg-light rounded-circle p-2 img-fluid menu">
                    <h3 class="spec">Dessert</h3>
                </div>
            </div>
        </div>
    </section>





    <!-- footer -->
    <footer>
        <div class="signup">
            <h4>signup for our newsletter</h4>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
        </div>
    </footer>





    <!-- script jquery -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <!-- script bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>

</html>